@media only screen and (max-width: 600px) {
    .header {
        display: grid;
        grid-template-columns: .3fr 1fr .3fr .3fr;
        grid-template-rows:.3fr 1fr 1fr ;
        height: 12vh;
        background-color: #bacbb3;
        z-index:3;
        padding-top: 3%;
        transition: all 1s ease-out;
        align-content: center;
        overflow: auto;
        position: sticky;
        min-width: 100%;

    }

    .header-open {
        background-color: #bacbb3;
        height: 100vh;
        transition: height 1s ease-in;
    }

    .container-logo-compo {
        font-family: 'Prata', serif;
    }

    .logo {
        font-size: 7.5vw;
        margin-left: 15%;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: center;
    }

    .logo:hover {
        color: #f5f5f5;
        cursor: pointer;
    }
    .hamburger-button {
        z-index: 2;
        position: relative;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        align-self: center;
    }


    .menu-items-container {
        display: none;
        font-family: 'Prata', serif;
        font-size: 9vw;
        line-height: 15vw;
        margin-left: 5%;
        list-style: none;
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        transition: display 1s ease-out;
    }
    .menu-items-container-show {
        display: inline-block;
    }
    .menu-items-container a {
        text-decoration: none;
        color: black;

    }

    .menu-items-container a:hover {
        text-decoration: none;
        color: white;
    }

}